{
	"compatibility_date": "2026-05-29",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "evolved-equinox",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "469b8a732bd74194934a1e6229c35a0b"
		}
	]
}
